//
//  ColorPrefixHeader.pch
//  ColorM
//
//  Created by gongwenkai on 2017/2/3.
//  Copyright © 2017年 gongwenkai. All rights reserved.
//

#ifndef ColorPrefixHeader_pch
#define ColorPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//自行替换 ID 和 key
#define GDT_APPID                       @""
#define GDT_BANNER_CUSTOM               @""
#define GDT_INTERSTITIAL_CUSTOMFAV      @""
#define GDT_BANNER_MASTER               @""
#define GDT_BANNER_DETAIL               @""
#define GDT_BANNER_FAV                  @""
#define GDT_OPENAD                      @""
#define GDT_ADSUPPOT1                   @""
#define GDT_ADSUPPOT2                   @""
#define GDT_ADSUPPOT3                   @""
#define GDT_ADSUPPOT4                   @""
#define GDT_ADSUPPOT5                   @""

#endif /* ColorPrefixHeader_pch */
